aa
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
N N N N N N C C C N 
N N N N N N N N N N 
N N N N N N N N A N 
N N N N N N N N A N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
N N N N N N N N N N 
D D D D N N N N N N 
E E E E E N B B B N 
1 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 
